<!doctype html>
<html>
 
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      border:5px solid black;
    }
    .container>*{
      border:5px solid red;
    }
    .container>.content>*{
      border:5px solid green;
      float:left;
      padding-bottom:2500px;
      margin-bottom:-2500px;
    }
    .container .content{
      padding-left:200px;
      padding-right:150px;
      overflow: hidden;
    }
      
    .container .content main{
      width:100%;
    }
/* 브라우저가 전체 화면 크기일때 nav가 없어지는 부분 수정 */
    .container .content nav{
      width:200px;
      margin-left: -200px;
    }
    .container .content aside{
      width:150px;
      margin-right:-150px; 
    }
      
    @media(max-width:599px){
      .container .content{
      padding-left:0px;
      padding-right:0px;
      overflow: visible;
    }
    .container .content>*{
      float:none;
      padding-bottom:0px;
      margin-bottom:0px;
    }
    .container .content main{
      width:100%;
    }
    .container .content nav{
      width:auto;
      margin-left: 0px;
    }
    .container .content aside{
      width:auto;
      margin-right:0px; 
    }
}  
    .container footer{
      clear: both;
    }
  </style>
</head>
 
<body>
  <div class="container">
    <header>
      <h1>HEADER</h1>
      <h3>logout</h3>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>사람P</li>
          <li>나에 대해서S</li>
          <li>나의 미래S</li>
        </ul>
      </nav>
      <main>
        제목, 이메일, 작성일, 본문,
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facere itaque nisi ipsum voluptate alias, ea vitae nemo, voluptas facilis sunt tenetur harum quos cumque unde aut obcaecati atque modi nobis. Maxime molestias, veritatis alias sapiente quo fugiat provident. Provident totam asperiores laboriosam dignissimos, cupiditate, voluptatum dolore nam repellat architecto minus consequuntur. Officiis magni reprehenderi!
        ,제출
      </main>
      <aside>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, possimus 
      </aside>
    </section>
    <footer>
      FOOTER
      email, github
    </footer>
  </div>
</body>
 
</html>